<html>
    <head>
    <style>
        table
            {
                width: calc(100vmin-100px);
                height: calc(100vmin-100px);
                margin: 50px;
            }
            td{
                text-align:left;
                font-size:30px;
                width:10%;
                height:50%;
                background-color: greenyellow;
            }
            td:hover
            {
                position:relative;
                top:5px;
                left:5px;
                box-shadow:10px 10px 5px rgb(71, 35, 35);
            }
    </style>
    </head>
<body>
    <table>
         <tr>
            <td>      </td>  
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
            </tr>
        <tr>
            <td>第一大节</td>
            <td> web应用开发技术_01(西区第一公共教学楼C411) </td>
            <td> 西方文化简史_01(西区第一公共教学楼C311) </td>
            <td> 管理信息系统_02(西区第一公共教学楼C105) </td>
            <td>  数据库原理及应用_01(西区第一公共教学楼B405) 
                 运营管理_02(西区第一公共教学楼B405) </td>
            <td></td>
            </tr>
        <tr>
            <td>第二大节</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼A120)</td>
            <td>管理科学基础_01(西区第一公共教学楼C411)</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼A120)</td>
            <td>管理科学基础_01(西区第一公共教学楼C411)</td>
            <td>运营管理_02(西区第一公共教学楼B405)</td>
            </tr>
        <tr>
             <td>第三大节</td>
             <td>管理信息系统_02(西区第一公共教学楼C105)</td>
             <td>形势与政策2_41(西区第一公共教学楼C123)</td>
             <td>会计学_01(西区第一公共教学楼B101)</td>
             <td>体育（四）</td>
             <td>毛泽东思想与中国特色社会主义理论体系概论_13(西区第一公共教学楼A120)</td>
             </tr>
         <tr>
            <td>第四大节</td>
            <td>电子商务_01(西区第一公共教学楼B303)</td>
            <td>数据库原理及应用_01(西区第一公共教学楼C109)</td>
            <td></td>
            <td>会计学_01(西区第一公共教学楼B101)</td>
             <td></td>
             </tr>
        </table>
    </body>
</html>